# USER EOSIO's KEYS AS LOCAL PRIVATE KEY

# BY THE MOMENT COMPILE JUST USING DOCKER (it uses CDT v1.7.0)

# LOCALHOST
COMPILER=docker
CHAIN_NAME=local
LOCAL_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

# TESTNET
#COMPILER=local
#CHAIN_NAME=telosTestnet
TESTNET_PRIVATE_KEY=
